<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.teste.monolitomicroservice</groupId>
    <artifactId>SessionServerJWT</artifactId>
    <name>Monolito To Microservice : Session : Server JWT</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <version.wildfly.swarm>2017.3.3</version.wildfly.swarm>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>SessionServerJWT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.teste.monolitomicroservice</groupId>
                                    <artifactId>MonoliToMicroserviceWildflySecurityCommon</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.basedir}/../docker/serverjwt/modules/com/teste/monolitomicroservice/security/common/main
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.jsonwebtoken</groupId>
                                    <artifactId>jjwt</artifactId>
                                    <version>0.7.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.basedir}/../docker/serverjwt/modules/com/teste/monolitomicroservice/security/common/main
                                    </outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.teste.monolitomicroservice</groupId>
                                    <artifactId>MonoliToMicroserviceWildflySecurityLoginModule</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.basedir}/../docker/serverjwt/modules/com/teste/monolitomicroservice/security/loginmodule/main
                                    </outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.teste.monolitomicroservice</groupId>
                                    <artifactId>MonoliToMicroserviceWildflySecurityMechanism</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.basedir}/../docker/serverjwt/modules/com/teste/monolitomicroservice/security/mechanism/main
                                    </outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.teste.monolitomicroservice</groupId>
                                    <artifactId>MonoliToMicroserviceWildflyExtension</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.basedir}/../docker/serverjwt/modules/com/teste/monolitomicroservice/extension/custom/main
                                    </outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>5.1.26</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/../docker/serverjwt/modules/com/mysql/main
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-wait-for-it</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../../resources/</directory>
                                    <include>wait-for-it.sh</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-module-common</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.basedir}/../docker/serverjwt/modules/com/teste/monolitomicroservice/security/common/main/
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../../wildfly/security/common/src/main/resources/
                                    </directory>
                                    <include>*</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-module-loginmodule</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.basedir}/../docker/serverjwt/modules/com/teste/monolitomicroservice/security/loginmodule/main/
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.basedir}/../../wildfly/security/loginmodule/src/main/resources/
                                    </directory>
                                    <include>*</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-module-mechanism</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.basedir}/../docker/serverjwt/modules/com/teste/monolitomicroservice/security/mechanism/main/
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../../wildfly/security/mechanism/src/main/resources/
                                    </directory>
                                    <include>*</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-module-extension</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.basedir}/../docker/serverjwt/modules/com/teste/monolitomicroservice/extension/custom/main/
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../../wildfly/extension/src/main/resources/
                                    </directory>
                                    <include>*</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Java EE 7 dependency -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
        </dependency>

        <dependency>
            <groupId>com.teste.monolitomicroservice</groupId>
            <artifactId>MonoliToMicroserviceWildflySecurityCommon</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.teste.monolitomicroservice</groupId>
            <artifactId>CommonUserJPA</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.teste.monolitomicroservice</groupId>
            <artifactId>SessionEJBInterface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.teste.monolitomicroservice</groupId>
            <artifactId>SessionEJBImpl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.teste.monolitomicroservice</groupId>
            <artifactId>CommonRest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.teste.monolitomicroservice</groupId>
            <artifactId>SessionRest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
