# monolitomicroservice

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/loginmodule/: pom.xml
common/rest/: pom.xml
common/userjpa/: pom.xml
performance/: MedicaoDeTempo.jmx  README.md  TimeMeasurementBalanced.jmx  TimeMeasurementMono.jmx  pom.xml
performance/PerformanceCommon/: pom.xml
performance/PerformanceEJBImpl/: pom.xml
performance/PerformanceEJBImpl/src/main/java/com/monolitomicroservice/teste/performance/service/: UserServiceImpl.java
performance/PerformanceEJBImpl/src/main/java/com/monolitomicroservice/teste/performance/session/: UserServiceImpl.java
performance/PerformanceEJBImpl/src/main/java/com/monolitomicroservice/teste/session/service/: UserServiceImpl.java
performance/PerformanceEJBInterface/: pom.xml
performance/PerformanceJMS/: pom.xml
performance/PerformanceJMS/src/main/java/com/monolitomicroservice/teste/performancerest/jms/: UserRest.java
performance/PerformanceJPA/: pom.xml
performance/PerformanceRMI/: pom.xml
performance/PerformanceRest/: pom.xml
performance/PerformanceServer/: pom.xml
performance/docker/: docker-compose-balanced.yml  docker-compose.yml  docker-network.sh  jms-build.sh  jms-run.sh  mysql-build.sh  mysql-run.sh  rest-build.sh  rest-run.sh  rmi-build.sh  rmi-run.sh  server-build.sh  server-run.sh
performance/docker/haproxy/: Dockerfile  haproxy.cfg
performance/docker/haproxylb/: Dockerfile  haproxy.cfg
performance/docker/jms/: Dockerfile  startup.sh
performance/docker/mysql/: Dockerfile
resources/: wait-for-it.sh
session/: SessionTimeMeasurementMono.jmx  pom.xml
session/SessionClient/src/main/java/com/monolitomicroservice/teste/session/service/: TesteConexao.java
session/SessionEJBImpl/: pom.xml
session/SessionEJBImpl/src/main/java/com/monolitomicroservice/teste/session/service/: UserServiceImpl.java
session/SessionEJBInterface/: pom.xml
session/SessionEJBInterface/src/main/java/com/monolitomicroservice/teste/session/service/: UserService.java
session/SessionEJBServer/: pom.xml
session/SessionJPA/: pom.xml
session/SessionJPA/src/main/java/com/monolitomicroservice/teste/sessionrest/persistence/: SessionUser.java  SessionUserRole.java
session/SessionRest/: pom.xml
session/SessionRest/src/main/java/com/monolitomicroservice/teste/sessionrest/rest/: SessionRest.java
session/SessionServer/: pom.xml
session/SessionServer/src/main/java/com/monolitomicroservice/teste/performancerest/rest/: SessionRest.java
session/SessionServer/src/main/java/com/monolitomicroservice/teste/sessionrest/rest/: ApplicationConfig.java  LogoutServlet.java  ProtectedSessionRest.java  RestResult.java  SessionRest.java
session/SessionServer/src/main/resources/: project-defaults.yml
session/SessionServer/src/main/webapp/: login.jsp  loginfail.jsp
session/SessionServer/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
session/SessionServerCache/: pom.xml
session/SessionServerCache/src/main/java/com/monolitomicroservice/teste/performancerest/rest/: ApplicationConfig.java  ProtectedSessionRest.java  RestResult.java  SessionRest.java
session/SessionServerCache/src/main/java/com/monolitomicroservice/teste/sessionrest/rest/: ApplicationConfigProtected.java  ProtectedSessionRest.java  SessionRest.java
session/SessionServerCache/src/main/webapp/: login.jsp
session/SessionServerCache/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
session/SessionServerJWT/: pom.xml
session/SessionServerJWT/src/main/java/com/monolitomicroservice/teste/sessionrest/rest/: LoginServlet.java
session/SessionServerJWT/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
session/docker/: docker-compose.yml  remove-images.sh
session/docker/haproxy/: haproxy.cfg
session/docker/infinispan/: Dockerfile  clustered.xml
session/docker/mysql/: Dockerfile  mysql.sql
session/docker/server/: Dockerfile  startup.sh
session/docker/servercache/: Dockerfile  standalone.xml  startup.sh
session/docker/serverejb/: Dockerfile  standalone.xml  startup.sh
session/docker/serverjwt/: Dockerfile  auth-module.xml  standalone.xml  startup.sh
wildfly/: pom.xml
wildfly/extension/: pom.xml
wildfly/extension/src/main/java/com/monolitomicroservice/teste/wildfly/extension/: CustomExtension.java  CustomService.java  CustomSubsystemAdd.java  CustomSubsystemDefinition.java  CustomSubsystemRemove.java
wildfly/extension/src/main/resources/: module.xml
wildfly/extension/src/main/resources/com/monolitomicroservice/teste/wildfly/extension/: LocalDescriptions.properties
wildfly/security/: pom.xml
wildfly/security/common/: pom.xml
wildfly/security/common/src/main/java/com/monolitomicroservice/teste/wildfly/security/common/: CustomGroup.java  CustomPrincipal.java  SecurityConstants.java
wildfly/security/common/src/main/java/com/monolitomicroservice/teste/wildfly/security/common/jwt/: JwtAuthenticationFilter.java  JwtManager.java
wildfly/security/common/src/main/resources/: module.xml
wildfly/security/loginmodule/: pom.xml
wildfly/security/loginmodule/src/main/java/com/monolitomicroservice/teste/wildfly/security/loginmodule/: AbstractLoginModule.java  CustomHttpHandler.java
wildfly/security/loginmodule/src/main/java/com/monolitomicroservice/teste/wildfly/security/loginmodule/database/: CustomDatabaseLoginModule.java
wildfly/security/loginmodule/src/main/java/com/monolitomicroservice/teste/wildfly/security/loginmodule/jwt/: CustomJwtLoginModule.java
wildfly/security/loginmodule/src/main/java/com/monolitomicroservice/teste/wildfly/security/loginmodule/usernamepassword/: CustomPasswordEqualsUsernameLoginModule.java
wildfly/security/loginmodule/src/main/resources/: module.xml
wildfly/security/mechanism/: pom.xml
wildfly/security/mechanism/src/main/java/com/monolitomicroservice/teste/wildfly/security/mechanism/: CustomAuthenticationMechanism.java  CustomAuthenticationMechanismFactory.java  FormCustomAuthenticationMechanism.java  FormCustomAuthenticationMechanismFactory.java
wildfly/security/mechanism/src/main/resources/: module.xml
(+39 files in other folders)
