<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.teste.monolitomicroservice</groupId>
    <artifactId>MonoliToMicroserviceWildflySecurityMechanism</artifactId>
    <name>Monolito To Microservice : Wildfly : Security : Mechanism</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>MonoliToMicroserviceWildflySecurityMechanism</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.teste.monolitomicroservice</groupId>
            <artifactId>MonoliToMicroserviceWildflySecurityCommon</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-web</artifactId>
            <scope>provided</scope>
            <version>10.1.0.Final</version>
        </dependency>
    </dependencies>
</project>
