#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    chroot      /var/lib/haproxy
    stats socket /var/lib/haproxy/stats mode 660 level admin
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    mode                    tcp
    option                  dontlognull
    timeout connect         5000
    timeout client          50000
    timeout server          50000


frontend server
    bind *:8080 name server
    mode http
    acl url_server path_beg /teste/
    acl url_serverext path_beg /testecache/
    acl url_serverjwt path_beg /testejwt/
    use_backend server-haproxy if url_server
    use_backend servercache-haproxy if url_serverext
    use_backend serverjwt-haproxy if url_serverjwt


backend server-haproxy
    balance roundrobin
    option  tcp-check
    mode    http
    server  servidor-haproxy1 sessionserver:8080 check inter 1s

backend servercache-haproxy
    balance roundrobin
    option  tcp-check
    mode    http
    server  servidor-haproxy1 sessionserver11:8080 check inter 1s
    server  servidor-haproxy2 sessionserver12:8080 check inter 1s

backend serverjwt-haproxy
    balance roundrobin
    option  tcp-check
    mode    http
    server  servidor-haproxy1 sessionserverjwt1:8080 check inter 1s
    server  servidor-haproxy2 sessionserverjwt2:8080 check inter 1s
