#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    #log /dev/log    local0
    #log /dev/log    local1 notice
    chroot      /var/lib/haproxy
    stats socket /var/lib/haproxy/stats mode 660 level admin
    #stats timeout 30s
    daemon

    #user        haproxy
    #group       haproxy
    #pidfile     /var/run/haproxy.pid
    #maxconn     4000

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    mode                    tcp
    #option                  httplog
    option                  dontlognull
    timeout connect         5000
    timeout client          50000
    timeout server          50000

    #option http-server-close
    #option forwardfor       except 127.0.0.0/8
    #option                  redispatch
    #retries                 3
    #timeout http-request    10s
    #timeout queue           1m
    #timeout http-keep-alive 10s
    #timeout check           10s


frontend server
    bind *:8080 name server
    mode http
    acl url_rmi path_beg /testermi/
    acl url_rest path_beg /testerest/
    use_backend rmi-haproxy if url_rmi
    use_backend rest-haproxy if url_rest
    default_backend server-haproxy

frontend server-internal
    bind *:8081 name server
    mode tcp
    default_backend server-tcp-haproxy


backend server-tcp-haproxy
    balance     roundrobin
    option tcp-check

    server  servidor-haproxy1 PerformanceServer:8080 check inter 1s
    server  servidor-haproxy2 PerformanceServer2:8080 check inter 1s

backend server-haproxy
    balance     roundrobin
    option tcp-check
    mode http

    server  servidor-haproxy1 PerformanceServer:8080 check inter 1s
    server  servidor-haproxy2 PerformanceServer2:8080 check inter 1s

backend rest-haproxy
    balance     roundrobin
    option tcp-check
    mode http

    server  servidor-haproxy1 PerformanceRest:8080 check inter 1s
    server  servidor-haproxy2 PerformanceRest2:8080 check inter 1s

backend rmi-haproxy
    balance     roundrobin
    option tcp-check
    mode http

    server  servidor-haproxy1 PerformanceRMI:8080 check inter 1s
    server  servidor-haproxy2 PerformanceRMI2:8080 check inter 1s
