#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    #log /dev/log    local0
    #log /dev/log    local1 notice
    chroot      /var/lib/haproxy
    stats socket /var/lib/haproxy/stats mode 660 level admin
    #stats timeout 30s
    daemon

    #user        haproxy
    #group       haproxy
    #pidfile     /var/run/haproxy.pid
    #maxconn     4000

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    mode                    tcp
    #option                  httplog
    option                  dontlognull
    timeout connect         5000
    timeout client          50000
    timeout server          50000

    #option http-server-close
    #option forwardfor       except 127.0.0.0/8
    #option                  redispatch
    #retries                 3
    #timeout http-request    10s
    #timeout queue           1m
    #timeout http-keep-alive 10s
    #timeout check           10s


###frontend main
###    bind *:8080
###    acl frontend-haproxy    hdr(host) -i PerformanceHA
###    use_backend servidores-haproxy if frontend-haproxy

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main
    bind *:8080 name rmi
    mode tcp
    default_backend servidores-haproxy

backend servidores-haproxy
    balance     roundrobin
    option tcp-check

    server  servidor-haproxy1 PerformanceServer:8080 check inter 1s
    server  servidor-haproxy2 PerformanceServer2:8080 check inter 1s
